{
  "name": "react-redux-evolution",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "loader": "^2.1.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciamac-da/Redux-Evo-STO.git"
  },
  "bugs": {
    "url": "https://github.com/ciamac-da/Redux-Evo-STO/issues"
  },
  "homepage": "https://github.com/ciamac-da/Redux-Evo-STO#readme",
  "description": ""
}
